server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/phillip?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Phillip
spring.datasource.password=cmpg

#Azure cred
# user Phillip
## passw  CMPG323Swart1306
#spring.datasource.url = jdbc:mysql://photo-album-cmpg323-mysql.mysql.database.azure.com:3306/phillip?useSSL=true&requireSSL=false
#spring.datasource.username=phillip@photo-album-cmpg323-mysql
#spring.datasource.password=CMPG323Swart1306


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
